*** Creating Trace Output File '0812223_0812239_LPC2378.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lpc2300.o"'
### List of Objects: adding '"functions.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd_4bit.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"rtc.o"'
### ADS-LD Command completed:
"lpc2300.o" "functions.o" "main.o" "lcd_4bit.o" "serial.o" "rtc.o" --device DARMP --strict --scatter "0812223_0812239_LPC2378.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\0812223_0812239_LPC2378.map" -o "0812223_0812239_LPC2378.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '0812223_0812239_LPC2378.axf'
### ADS-LD Command File: '0812223_0812239_LPC2378.lnp'
### Checking for dirty Components...
### Creating CmdFile '0812223_0812239_LPC2378.lnp', Handle=0x00000234
### Writing '.lnp' file
### ADS-LD Command file '0812223_0812239_LPC2378.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
