<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vCards.frmMain" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vCards.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vCards.Animation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAAAAAxLAAAKIAAACBQABgIKQAUBAAAEAiCAAAAEA=</HashCode>
      <FileName>Gaming\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="vCards.GamePanel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAQgAAAAAAAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Gaming\GamePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vCards.Sprite" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Gaming\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vCards.DirectXBitmap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAABCAAAAAAAIAAAEAAAAAAACAAQAJgAAAAAAA=</HashCode>
      <FileName>Graphics\DirectX\DirectXBitmap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="vCards.DirectXFont" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAE=</HashCode>
      <FileName>Graphics\DirectX\DirectXFont.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="vCards.DirectXGraphics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBHAAAAAAAAQCAkEgAMBAgAAAAQQAAAIAAIA=</HashCode>
      <FileName>Graphics\DirectX\DirectXGraphics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="vCards.GdiBitmap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAABCAAAAIAAAAAAEAAAAAAABAAQAAgAAAAAAA=</HashCode>
      <FileName>Graphics\Gdi\GdiBitmap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="vCards.GdiFont" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAE=</HashCode>
      <FileName>Graphics\Gdi\GdiFont.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="vCards.GdiGraphics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAHAAAAAAAAQCAgUAAMBAAAAACQQAAAIAAIA=</HashCode>
      <FileName>Graphics\Gdi\GdiGraphics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="vCards.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAEAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="vCards.BitmapData" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAEAAAAAEAAAAAAAQAAAAAAEAAAAAA=</HashCode>
      <FileName>Graphics\ImagingAPI.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vCards.ImageInfo" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAABAQAAQAAAAAAAGAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Graphics\ImagingAPI.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="vCards.IImagingFactory" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAQAQAAAAAAAAAAIoIIAAAAwAAAAQIAA=</HashCode>
      <FileName>Graphics\ImagingAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vCards.IImage" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBGAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Graphics\ImagingAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vCards.IBitmapImage" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAKAAAAAAAAAAAAAEAAAIAAAAAgAAAA=</HashCode>
      <FileName>Graphics\ImagingAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vCards.IBitmap" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Graphics\Interfaces\IBitmap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vCards.IFont" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Interfaces\IFont.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vCards.IGraphics" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAAAAAACAgEAAMBAAAAAAAQAAAIAAIA=</HashCode>
      <FileName>Graphics\Interfaces\IGraphics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="vCards.PixelFormatID" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VQAAAAAAAAAEQCAAABgQRAAAABAAAAIAAAAAACAACII=</HashCode>
      <FileName>Graphics\ImagingAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="vCards.BufferDisposalFlag" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Graphics\ImagingAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="vCards.InterpolationHint" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAIAAAAACAQABAAAAAAAAA=</HashCode>
      <FileName>Graphics\ImagingAPI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="vCards.FontDrawOptions" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Graphics\Interfaces\IFont.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="vCards.DrawOptions" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>Graphics\Interfaces\IGraphics.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>