<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ClientConfDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientComm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAIAAAAAAEQUAABAAAAABAgQgAAAAAAQAAA=</HashCode>
      <FileName>ClientComm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClientConfApp" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgBAAAAAAAAAIAQAAAAAAAAAAAA=</HashCode>
      <FileName>ClientConf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClientConfDlg" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CClientConfDlg::__unnamed_01be_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientConfDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>2ICCECkAGMIIBgAwBlnAwQEEBgAGggcAAAAUAAyQAQA=</HashCode>
      <FileName>ClientConfDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClientSendClientThread" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAIAAAAIAiBAAAAJABCAAgYAkAAACABAAII=</HashCode>
      <FileName>ClientSendClientThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClientShareService" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAgAAQCIACAAIAgLAiAkBABAAAkQCEEEAgAABAEI=</HashCode>
      <FileName>ClientShareService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClientShareTranport" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAQQQAIAAAAIAiBAAAABABAAIkYAEAAACAAEAAI=</HashCode>
      <FileName>ClientShareTranport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClientUploadThread" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAASAIAAAAJAiBAAAApABAAAgYEEAAACABAAAI=</HashCode>
      <FileName>ClientUploadThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessProcessor">
    <Position X="2.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAA0AgBAAAAACAIEAIEgAAAAAAAAggggFgBAAAA=</HashCode>
      <FileName>MessProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPrivateChatDlg">
    <Position X="0.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CPrivateChatDlg::__unnamed_01c2_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PrivateChatDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAIAAUAQAAACAAAilhAAQDEEBAAAgQAUAAAAAAAAAA=</HashCode>
      <FileName>PrivateChatDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="QueueItem" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAICA=</HashCode>
      <FileName>ClientShareService.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>